Entity=CmsJobApply
entity_param=jobapply
config_entity=jobapply

entity_p=com.foodoon.news.entity.assist
action_p=com.foodoon.news.action.admin.assist
dao_p=com.foodoon.news.dao.assist
dao_impl_p=com.foodoon.news.dao.assist.impl
manager_p=com.foodoon.news.manager.assist
manager_impl_p=com.foodoon.news.manager.assist.impl

config_sys=foodoon_sys
template_dir=com.foodoon.news.template

is_page=true
is_action=true
is_manager=true
is_dao=true
