<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foodoon.news</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.foodoon.news.test</groupId>
	<artifactId>news-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>news-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.foodoon.news.web</groupId>
			<artifactId>news-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foodoon.news.common.dal</groupId>
			<artifactId>news-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foodoon.news.biz.common</groupId>
			<artifactId>news-biz-common</artifactId>
		</dependency>


		<dependency>
			<groupId>com.foodoon.news.common.util</groupId>
			<artifactId>news-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>
       
	
	</dependencies>
</project>
