<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.foodoon</groupId>
	  <artifactId>news</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.foodoon.news</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app parent</name>
  <modules>
    <module>news-biz-common</module>
    <module>news-common-dal</module>
    <module>news-test</module>
    <module>news-web-home</module>
    <module>news-common-util</module>
  </modules>
</project>